{
  "name": "agent-ready-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Ready Kit — transform software ideas into validated, implementation-ready context for coding agents.",
  "scripts": {
    "dev": "next dev",
    "db:setup": "node scripts/db-setup.mjs",
    "test:integration": "vitest run --run src/infrastructure/database/infrastructure.test.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "next": "^15.5.4",
    "pg": "^8.13.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.18"
  }
}
